<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "activity-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :visitors_count %>
  <%= number_input f, :visitors_count %>
  <%= error_tag f, :visitors_count %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
