<h3>Activity <%= @activity.uuid %></h3>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CollyWeb.ItemLive.FormComponent,
    id: @item.id,
    title: @page_title,
    action: @live_action,
    item: @item,
    activity: @activity,
    return_to: Routes.activity_show_path(@socket, :show, @activity.uuid) %>
<% end %>

<form action="#" phx-change="typing" phx-submit="add">
  <div class="input-group mb-3">
    <%= text_input :item, :content, placeholder: "Start typing", class: "form-control", autocomplete: "off"  %>
    <div class="input-group-append">
      <%= submit phx_disable_with: "Adding..", class: "btn btn-outline-secondary" do %>
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
      <% end %>
    </div>
  </div>
  <%= if @typing do %>
    <small class="text-mute">Some one typing ...</small>
  <% end %>
</form>



<div id="items" phx-update="prepend">
  <%= for item <- @items do %>
    <%= live_component @socket, CollyWeb.ItemLive.ItemComponent, id: item.id, item: item %>
  <% end %>
</div>


