<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CollyWeb.ItemLive.FormComponent,
    id: @item.id,
    title: @page_title,
    action: @live_action,
    item: @item,
    activity: @activity,
    return_to: Routes.activity_show_path(@socket, :show, @activity.uuid) %>
<% end %>

<form action="#" phx-change="typing" phx-submit="add">
  <div class="input-groups mb-3">
    <%= textarea :item, :content, class: "d-none", id: "body-editor", description: "desc."  %>
    <div class="submit-button">
      <%= submit "Add", phx_disable_with: "Adding..", class: "btn btn-sm btn-medium btn-secondary mb-3 pull-right" %>
    </div>
  </div>
  <%= if @typing do %>
    <small class="text-mute">Some one typing ...</small>
  <% end %>
</form>

<div id="items" phx-update="<%= @update_action %>">
  <%= for item <- @items do %>
    <%= live_component @socket, CollyWeb.ItemLive.ItemComponent, id: item.id, item: item %>
  <% end %>
</div>