<h1>Show Item</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CollyWeb.ItemLive.FormComponent,
    id: @item.id,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_show_path(@socket, :show, @item) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @item.content %>
  </li>

  <li>
    <strong>Likes count:</strong>
    <%= @item.likes_count %>
  </li>

  <li>
    <strong>Dislikes count:</strong>
    <%= @item.dislikes_count %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.item_show_path(@socket, :edit, @item), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.item_index_path(@socket, :index) %></span>
